jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username = WnplV/ietfQ=
jdbc.password = WnplV/ietfQ=
##u1+5PQQS+58fJAfVsP+M2w==